REACT_APP_FIREBASE_API_KEY={replace this}
REACT_APP_FIREBASE_AUTH_DOMAIN={replace this}
REACT_APP_FIREBASE_PROJECT_ID={replace this}
REACT_APP_FIREBASE_STORGE_BUCKET={replace this}
REACT_APP_FIREBASE_MESSAGING_SENDER_ID={replace this}
REACT_APP_FIREBASE_APPID={replace this}
REACT_APP_FIREBASE_DATABASE_URL={replace this}